INST:    1100 0000 0000 1000 LBI r0,0x8
ARCH:    REG: 0 VALUE: 0x0008  
VERILOG: REG: 0 VALUE: 0x0008
INST:    1100 0001 0000 0010 LBI r1,0x2
ARCH:    REG: 1 VALUE: 0x0002  
VERILOG: REG: 1 VALUE: 0x0002
INST:    1001 1000 0011 1111 STU r1,r0,0x1F
ARCH:    STORE: ADDR: 0x0007 VALUE: 0x0002 ***DIFF***
VERILOG: STORE: ADDR: 0x0007 VALUE: 0x0000
INST:    1000 1000 0100 0000 LD r2,r0,0
ARCH:    REG: 0 VALUE: 0x0007  
VERILOG: REG: 0 VALUE: 0x0007
INST:    0000 0000 0000 0000 HALT
ARCH:    LOAD: ADDR: 0x0007 VALUE: 0x0002 ***DIFF***
VERILOG: LOAD: ADDR: 0x0007 VALUE: 0x0000
FAIL: 2 differences
